# bap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudio/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/androidTest/java/com/example/androidstudio/bakingapp/ui/: AppTitleText.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipeDetailActivityScreenTest.java  StepDetailActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: baking.json
app/src/main/java/com/example/androidstudio/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/androidstudio/bakingapp/data/: Ingredient.java  IngredientsBox.java  Recipe.java  RecipeContentProvider.java  RecipesBox.java  RecipesContract.java  RecipesDbHelper.java  RecipeslistContract.java  RecipeslistDbHelper.java  Step.java
app/src/main/java/com/example/androidstudio/bakingapp/ui/: ExoPlayerFragment.java  IngredientAdapter.java  IngredientsActivity.java  IngredientsFragment.java  IngredientsListAdapter.java  MainActivity.java  NewAppWidget.java  PlayerFragment.java  RecipeDetailActivity.java  RecipesListAdapter.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepsFragment.java  StepsListAdapter.java
app/src/main/java/com/example/androidstudio/bakingapp/utilities/: Controller.java  DatabaseUtil.java  FileUtils.java  Ingredient.java  MainActivity.java  PlayerUtils.java  RecipesAPI.java  RecipesBox.java  Step.java
app/src/main/java/com/example/androidstudio/bakingapp/widget/: IngredientsWidget.java  IngredientsWidgetProvider.java  (+4 more)
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_player.xml  fragment_step_detail.xml  fragment_steps.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml  widget_ingredients.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  ingredients_widget_info.xml
app/src/test/java/com/example/androidstudio/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
