<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.StepDetailActivity"
    android:id="@+id/sv_fragment_step_detail">

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/step_description"
        android:padding="16dp"
        android:textSize="@dimen/step_text_size" />

</ScrollView>